<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />

    <title>Website</title>
</head>

<body>

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container text-uppercase p-2">


                <a class="navbar-brand font-weight-bold text-white" href="#">TuruLob</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#topheader">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#serviceDiv">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricingDiv">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newsletterid">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
        <!-- ***************** Header Part *********** -->
        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">We are the Web Developers</h1>
                <p>We create the world best Websites</p>
                <div class="header-buttons">
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </div>
            </div>

        </section>
    </div>
    <!-- ********* Header part end ********************* -->
    <!-- ************************ Three DIV **************** -->

    <section class="header-extraDiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
                    <h2>Easy to Use</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet distinctio rerum animi
                        molestiae delectus. Quia accusamus ad magnam, repellat porro nobis molestiae laborum consequatur
                        natus voluptatem assumenda esse unde?</p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
                    <h2>Awesome Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet distinctio rerum animi
                        molestiae delectus. Quia accusamus ad magnam, repellat porro nobis molestiae laborum consequatur
                        natus voluptatem assumenda esse unde?</p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
                    <h2>Easy to Customize</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet distinctio rerum animi
                        molestiae delectus. Quia accusamus ad magnam, repellat porro nobis molestiae laborum consequatur
                        natus voluptatem assumenda esse unde?

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ************************ Three DIV end**************** -->

    <!-- ********* Offer section start ************* -->

    <section class="serviceOffers" id="serviceDiv">
        <div class="container heading text-center">
            <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h1>HTML</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>CSS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 80%">80%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>JavaScript</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 60%">60%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>NODE JS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 30%">30%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>EXPRESS JS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 40%">40%</div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Website Development</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi illo
                                temporibus!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Digital Marketing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi illo
                                temporibus!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Support 24/7</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias commodi illo
                                temporibus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ********* Offer section end ************* -->

    <!-- Project done starts -->

    <section class="project-work">
        <div class="container heading text-center">
            <p class="text-center font-weight-bold">More than 100 website created</p>
        </div>
        <div class="container" id="project-cont">
            <div>
                <h1 class="count">1500</h1>
                <p>CMS installation</p>
            </div>
            <div>
                <h1 class="count">2500</h1>
                <p>Awards Won</p>
            </div>
            <div>
                <h1 class="count">700</h1>
                <p>Happy clients</p>
            </div>
            <div>
                <h1 class="count">500</h1>
                <p>Working on</p>
            </div>
        </div>

    </section>

    <!-- Project done ends -->

    <!-- Our Pricing starts -->

    <section class="pricing" id="pricingDiv">
        <div class="container heading text-center">
            <h1 class="text-center font-weight-bold text-white">Our Best Pricing</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">Basic</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/websites</li>
                            <li>Responsive Websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 card-second">
                    <div class="card text-center">
                        <div class="card-header">Standard</div>
                        <div class="card-body">
                            <li>$<span class="money">40</span>/websites</li>
                            <li>Responsive Websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">Unlimited</div>
                        <div class="card-body">
                            <li>$<span class="money">60</span>/websites</li>
                            <li>Responsive Websites</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Webmail Support</li>
                            <li>Customer Support</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- Our Pricing ends -->

    <!-- Our customers feedback starts -->

    <section class="happyclients">
        <div class="container heading text-center">
            <h1 class="text-center font-weight-bold">Our Happy Clients</h1>
            <p class="text-capitalize pt-1">Our Satisfied Customers</p>

        </div>

        <!--  -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <div class="box">
                                    <a href="#">
                                        <img src="images/bg.jpg" alt="" class="img-fluid img-thumbnail">
                                    </a>
                                    <p class="m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Exercitationem
                                        dolor facilis nemo explicabo saepe suscipit dolore quisquam, illo ipsum sequi.
                                    </p>
                                    <h1>Aman Gupta</h1>
                                    <h2>Web-developer</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </section>
    <!-- Our customers feedback ends -->

    <!-- Contact Us starts -->

    <section class="contactus" id="contact">
        <div class="container heading text-center">
            <h1 class="text-center font-weight-bold">Contact Us</h1>
            <p class="text-capitalize pt-1">We're Here To Help and answer any question you might have. we look forward
                to hearing from you.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" autocomplete="off"
                                placeholder="Enter Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" autocomplete="off"
                                placeholder="Enter Your Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="mobile" autocomplete="off"
                                placeholder="Enter Your Mobile Number" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Enter Your Message" rows="4"></textarea>
                        </div>

                        <div class="d-flex justify-content-center form-button">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact Us ends -->


    <!-- Newsletter Starts -->

    <section class="newsletter" id="newsletterid">
        <div class="container heading text-center">
            <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control newsinput" placeholder="example@abc.com"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">Subscribe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter ends -->


    <!-- footer starts -->

    <footer class="footer" id="footerid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footersec">
                    <div>
                        <h3 class="text-uppercase">About Me</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, excepturi nihil
                            laudantium quas delectus dicta, dignissimos ipsam vel id molestias, hic accusantium
                            repellendus fugiat dolor.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-center footersec">
                    <div>
                        <h3 class="text-uppercase">Navigation Links</h3>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 footersec">
                    <div>
                        <h3 class="text-uppercase">newsletter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="container newsletter-main">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-10">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control newsinput" placeholder="example@abc.com"
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon2">Subscribe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="text-capitalize">copyright &copy;2021 All right reserved | This template is made with love by Aman Gupta</p>
            </div>
            <div class="scrolltop float-right">
                <i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"></i>

            </div>
        </div>

    </footer>


    <!-- footer ends -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- /////////////////////////// -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous"></script>

    <script>
        $('.count').counterUp({
            delay: 10,
            time: 3000
        });
    </script>
    <script>
        let mybutton = document.getElementById('mybtn');
        window.onscroll = function(){ scrollfunction() };

        function scrollfunction(){
            if(document.body.scrollTop>20 || document.documentElement.scrollTop >20){
                mybutton.style.display = "block";
            }
            else{
                mybutton.style.display = "none";
            }
        }


        ///////////////////////////// 
        
        function topfunction(){
            document.body.scrollTop = 0; // for safari
            document.documentElement.scrollTop = 0 // for window
        }

    </script>

</body>

</html>